\documentclass[article,nojss]{jss} % add nojss for vignette

%\VignetteIndexEntry{BVAR: Bayesian Vector Autoregressions with Hierarchical Prior Selection in R}
%\VignettePackage{BVAR}
%\VignetteKeyword{Vector autoregressive}
%\VignetteKeyword{Bayesian}
%\VignetteKeyword{multivariate}
%\VignetteKeyword{time series}
%\VignetteKeyword{hierarchical}
%\VignetteKeyword{impulse responses}
%\VignetteKeyword{forecast}
%\VignetteKeyword{conjugate}
%\VignetteKeyword{macroeconomics}
%\VignetteKeyword{finance}

\SweaveOpts{engine=R, eps=FALSE, keep.source = TRUE}
<<preliminaries, echo=FALSE, results=hide>>=
options(prompt = "R> ", continue = "+  ", width = 70, useFancyQuotes = FALSE)
library("MASS")
@


%% -- LaTeX packages and custom commands ---------------------------------------

%% recommended packages
\usepackage{thumbpdf,lmodern}

%% custom packages
\usepackage{float}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{multicol}
\usepackage{natbib}
\usepackage{amsmath,amssymb}

% number lines for now
% \usepackage{lineno}
% \linenumbers

%% new custom commands
\newcommand{\class}[1]{`\code{#1}'}
\newcommand{\fct}[1]{\code{#1()}}


%% -- Article metainformation (author, title, ...) -----------------------------

%% - \author{} with primary affiliation
%% - \Plainauthor{} without affiliations
%% - Separate authors by \And or \AND (in \author) or by comma (in \Plainauthor).
%% - \AND starts a new line, \And does not.
\author{Nikolas Kuschnig \\ Vienna University of Economics and Business \And
        \And Lukas Vashold \\ Vienna University of Economics and Business}
\Plainauthor{Nikolas Kuschnig, Lukas Vashold}

%% - \title{} in title case
%% - \Plaintitle{} without LaTeX markup (if any)
%% - \Shorttitle{} with LaTeX markup (if any), used as running title
\title{\pkg{BVAR}: Bayesian Vector Autoregressions with Hierarchical Prior Selection in \proglang{R}}
\Plaintitle{BVAR: Bayesian Vector Autoregressions with Hierarchical Prior Selection in R}
\Shorttitle{\pkg{BVAR}: Hierarchical Bayesian VARs in \proglang{R}}

% \Volume{1}
% \Issue{1}
% \Month{1}
% \Year{1}
% \Submitdate{2019-06-30}
% \Acceptdate{1970-01-01}

%% - \Abstract{} almost as usual
\Abstract{
Vector autoregression (VAR) models are widely used models for multivariate time series analysis in macroeconomics, finance, and related fields. Bayesian methods are used to deal with their dense paramterization, imposing shrinkage on model coefficients via informative priors. The optimal choice of the degree of informativeness implied by these priors is the subject of much debate, and can be approached with hierarchical modelling.
This paper introduces \pkg{BVAR}, an \proglang{R} package dedicated to the estimation of Bayesian VAR models with hierarchical prior selection. It implements functionality and options that permit addressing a wide range of research problems while retaining an easy-to-use and transparent interface. Features include structural analysis of impulse responses, forecasts, some of the most commonly used conjugate priors, as well as a framework for defining custom dummy-observation priors.
\pkg{BVAR} makes Bayesian VAR models user-friendly and provides an accessible, reproducible reference implementation.
}

%% - \Keywords{} with LaTeX markup, at least one required
%% - \Plainkeywords{} without LaTeX markup (if necessary)
%% - Should be comma-separated and in sentence case.
\Keywords{Vector autoregressive, Bayesian, multivariate, time series, hierarchical, structural analysis, \proglang{R}, package}
\Plainkeywords{Vector autoregressive, Bayesian, multivariate, time series, hierarchical, structural analysis, R, package}
%% - \Address{} of at least one author
%% - May contain multiple affiliations for each author
%%   (in extra lines, separated by \emph{and}\\).
%% - May contain multiple authors for the same affiliation
%%   (in the same first line, separated by comma).
\Address{
  Nikolas Kuschnig \\
  Vienna University of Economics and Business \\
  Institute for Ecological Economics \\
  Global Resource Use \\
  Welthandelsplatz 1 \\
  1020 Vienna, Austria \\
  E-mail: \email{nikolas.kuschnig@wu.ac.at} \\
  URL: \url{https://kuschnig.eu/}
}


\begin{document}
\SweaveOpts{concordance=TRUE}


%% -- Introduction -------------------------------------------------------------

%% - In principle "as usual".
%% - But should typically have some discussion of both _software_ and _methods_.
%% - Use \proglang{}, \pkg{}, and \code{} markup throughout the manuscript.
%% - If such markup is in (sub)section titles, a plain text version has to be
%%   added as well.
%% - All software mentioned should be properly \cite-d.
%% - All abbreviations should be introduced.
%% - Unless the expansions of abbreviations are proper names (like "Journal
%%   of Statistical Software" above) they should be in sentence case (like
%%   "generalized linear models" below).

\section{Introduction} \label{sec:intro}

Vector autoregression (VAR) models can capture complex dynamic interdependencies among multiple time series, making them a widely used tool across various disciplines. Popularized by \cite{sims1980}, they have become a staple of empirical macroeconomic research \citep{kilian2017}.
Specifically, VAR models have been used to:
- evaluate DSGE models (Del Negro, Schorfheide, Smets, Wouters; 2007)
- measure the effects of monetary policy (Bernanke, Boivin, Eliasz; 2005 and Sims, Zha; 2006)
- forecast (Crespo Cuaresma, Feldkircher, Huber; 2016 and Koop, Korobilis; 2012)


\cite{giannone2015}


%% -- Manuscript ---------------------------------------------------------------

%% - In principle "as usual" again.
%% - When using equations (e.g., {equation}, {eqnarray}, {align}, etc.
%%   avoid empty lines before and after the equation (which would signal a new
%%   paragraph.
%% - When describing longer chunks of code that are _not_ meant for execution
%%   (e.g., a function synopsis or list of arguments), the environment {Code}
%%   is recommended. Alternatively, a plain {verbatim} can also be used.
%%   (For executed code see the next section.)

\section{Econometric framework} \label{sec:econ}


%% -- Illustrations ------------------------------------------------------------

%% - Virtually all JSS manuscripts list source code along with the generated
%%   output. The style files provide dedicated environments for this.
%% - In R, the environments {Sinput} and {Soutput} - as produced by Sweave() or
%%   or knitr using the render_sweave() hook - are used (without the need to
%%   load Sweave.sty).
%% - Equivalently, {CodeInput} and {CodeOutput} can be used.
%% - The code input should use "the usual" command prompt in the respective
%%   software system.
%% - For R code, the prompt "R> " should be used with "+  " as the
%%   continuation prompt.
%% - Comments within the code chunks should be avoided - these should be made
%%   within the regular LaTeX text.

\section[The BVAR package]{The \pkg{BVAR} package} \label{sec:bvar}


\section{An applied example} \label{sec:demo}

<<run, eval=TRUE, echo=TRUE>>=
set.seed(42)
library("BVAR")
x <- fred_transform(fred_qd[, c("GDPC1", "INDPRO", "PAYEMS",
  "CES0600000007", "CPIAUCSL", "FEDFUNDS")])
@

%% -- Summary/conclusions/discussion -------------------------------------------

\clearpage

\section{Summary} \label{sec:summary}


%% -- Optional special unnumbered sections -------------------------------------

\clearpage

\section*{Computational details}

\section*{Acknowledgments}


%% -- Bibliography -------------------------------------------------------------
%% - References need to be provided in a .bib BibTeX database.
%% - All references should be made with \cite, \citet, \citep, \citealp etc.
%%   (and never hard-coded). See the FAQ for details.
%% - JSS-specific markup (\proglang, \pkg, \code) should be used in the .bib.
%% - Titles in the .bib should be in title case.
%% - DOIs should be included where available.

\clearpage

\bibliography{refs}


%% -- Appendix (if any) --------------------------------------------------------
%% - After the bibliography with page break.
%% - With proper section titles and _not_ just "Appendix".

\newpage

\begin{appendix}

\section{Custom dummy priors} \label{app:dummy}

\section{Identification of impulse responses} \label{app:ident}

\section{Conditional forecasting} \label{app:condition}

\section{Parallelisation and convergence assessment} \label{app:parall}


\end{appendix}

%% -----------------------------------------------------------------------------


\end{document}
