if(!exists("meta") || is.null(meta)) {meta <- packageDescription("BVAR")}
year <- sub("-.*", "", meta$Date)
version <- meta$Version

bibentry(
  bibtype = "Article",
  title = "{BVAR}: {B}ayesian Vector Autoregressions with Hierarchical Prior Selection in {R}",
  author = c(
    person(given = "Nikolas", family = "Kuschnig", email = "nikolas.kuschnig@wu.ac.at"),
    person(given = "Lukas", family = "Vashold", email = "lukas.vashold@wu.ac.at")),
  journal = "Journal of Statistical Software",
  year = "2021",
  volume = "100",
  number = "14",
  pages = "1--27",
  doi = "10.18637/jss.v100.i14",
  header = "To cite BVAR in publications use:"
)

bibentry(
  bibtype = "Manual",
  title = "{BVAR}: Hierarchical Prior Selection in {R}",
  author = c(
    person(given = "Nikolas", family = "Kuschnig", email = "nikolas.kuschnig@wu.ac.at"),
    person(given = "Lukas", family = "Vashold", email = "lukas.vashold@wu.ac.at")),
  journal = "Journal of Statistical Software",
  year = year,
  note = paste0("{R} package version ", version),
  url = "https://CRAN.R-project.org/package=BVAR",
  header = "To cite the BVAR package please use:"
)
